# Akkkka

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kwj/akkkka/: AkkkkaApplication.java
src/main/java/com/kwj/akkkka/config/akka/: AkkaConfig.java
src/main/java/com/kwj/akkkka/extension/: SpringActorProducer.java  SpringExtension.java
src/test/java/com/kwj/akkkka/: AkkkkaApplicationTests.java
