plugins {
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.kwj"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "15"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    akka_actor_version = "2.6.18"

    commons_collections_version = "4.4"
    commons_lang_version = "3.12.0"

    akka_testkit_version = "2.6.18"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("com.typesafe.akka:akka-actor_3:$akka_actor_version")

    implementation("org.apache.commons:commons-collections4:$commons_collections_version")
    implementation("org.apache.commons:commons-lang3:$commons_lang_version")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.typesafe.akka:akka-testkit_3:$akka_testkit_version")

    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}
